In [47]:
#Importing Packages

import pandas as pd

In [48]:
#read csv data file

url='https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
covid_data=pd.read_csv(url)

In [49]:
covid_data.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20', '4/8/20'],
      dtype='object')

In [50]:
covid_data.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,170,174,237,273,281,299,349,367,423,444
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,223,243,259,277,304,333,361,377,383,400
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,584,716,847,986,1171,1251,1320,1423,1468,1572
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,370,376,390,428,439,466,501,525,545,564
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,7,7,8,8,8,10,14,16,17,19

In [51]:
# Rename Column Name
covid_data_label=covid_data.rename(
    columns= {
        'Province/State':'subregion',
        'Country/Region':'country',
        'Lat':'lat',
        'Long':'long'
    })

In [52]:
#Reshape the data

# melt the data into 'tidy' shape
covid_data_label=(covid_data_label.melt(id_vars=['country','subregion','lat','long'],
                                        var_name='date_raw',
                                        value_name='confirmed'
                                       ))

In [53]:
# to check the first case in the country's subregion
print(covid_data_label.loc[covid_data_label['confirmed']>0, : ].head())

   country  subregion      lat      long date_raw  confirmed
49   China      Anhui  31.8257  117.2264  1/22/20          1
50   China    Beijing  40.1824  116.4142  1/22/20         14
51   China  Chongqing  30.0572  107.8740  1/22/20          6
52   China     Fujian  26.0789  117.9874  1/22/20          1
54   China  Guangdong  23.3417  113.4244  1/22/20         26

In [54]:
print(covid_data_label.head(1000))

         country subregion      lat      long date_raw  confirmed
0    Afghanistan       NaN  33.0000   65.0000  1/22/20          0
1        Albania       NaN  41.1533   20.1683  1/22/20          0
2        Algeria       NaN  28.0339    1.6596  1/22/20          0
3        Andorra       NaN  42.5063    1.5218  1/22/20          0
4         Angola       NaN -11.2027   17.8739  1/22/20          0
..           ...       ...      ...       ...      ...        ...
995  Switzerland       NaN  46.8182    8.2275  1/25/20          0
996      Taiwan*       NaN  23.7000  121.0000  1/25/20          3
997     Tanzania       NaN  -6.3690   34.8888  1/25/20          0
998     Thailand       NaN  15.0000  101.0000  1/25/20          7
999         Togo       NaN   8.6195    0.8248  1/25/20          0

[1000 rows x 6 columns]

In [55]:
#convert dates

#Inspect dates
covid_data_label.filter(['date_raw'])

      date_raw
0      1/22/20
1      1/22/20
2      1/22/20
3      1/22/20
4      1/22/20
...        ...
20509   4/8/20
20510   4/8/20
20511   4/8/20
20512   4/8/20
20513   4/8/20

[20514 rows x 1 columns]

In [56]:
# Test date Conversion

(covid_data_label.assign(date=pd.to_datetime(covid_data_label.date_raw, format='%m/%d/%y'))
                .filter(['date', 'date_raw', 'confirmed'])
                .groupby(['date', 'date_raw'])
                .agg('sum')
                .sort_values('date')
)

                     confirmed
date       date_raw
2020-01-22 1/22/20         555
2020-01-23 1/23/20         654
2020-01-24 1/24/20         941
2020-01-25 1/25/20        1434
2020-01-26 1/26/20        2118
...                        ...
2020-04-04 4/4/20      1197405
2020-04-05 4/5/20      1272115
2020-04-06 4/6/20      1345101
2020-04-07 4/7/20      1426096
2020-04-08 4/8/20      1511104

[78 rows x 1 columns]

In [57]:
#backup
covid_data_Backup=covid_data_label.copy()

In [58]:
covid_data_label=covid_data_label.assign(date=pd.to_datetime(covid_data_label.date_raw, format="%m/%d/%y"))

In [59]:
#sort and rearrange data
covid_data_label = (covid_data_label
               .filter(['country', 'subregion', 'date', 'lat', 'long', 'confirmed'])
               .sort_values(['country','subregion','lat','long','date'])
               )

In [60]:
#check the first confirmed case of any country 
print(covid_data_label.loc[(covid_data_label['country']=='US') & (covid_data_label['confirmed']>0) , :])

      country subregion       date      lat     long  confirmed
225        US       NaN 2020-01-22  37.0902 -95.7129          1
488        US       NaN 2020-01-23  37.0902 -95.7129          1
751        US       NaN 2020-01-24  37.0902 -95.7129          2
1014       US       NaN 2020-01-25  37.0902 -95.7129          2
1277       US       NaN 2020-01-26  37.0902 -95.7129          5
...       ...       ...        ...      ...      ...        ...
19424      US       NaN 2020-04-04  37.0902 -95.7129     308850
19687      US       NaN 2020-04-05  37.0902 -95.7129     337072
19950      US       NaN 2020-04-06  37.0902 -95.7129     366667
20213      US       NaN 2020-04-07  37.0902 -95.7129     396223
20476      US       NaN 2020-04-08  37.0902 -95.7129     429052

[78 rows x 6 columns]

In [61]:
print(covid_data_label)

           country subregion       date   lat  long  confirmed
0      Afghanistan       NaN 2020-01-22  33.0  65.0          0
263    Afghanistan       NaN 2020-01-23  33.0  65.0          0
526    Afghanistan       NaN 2020-01-24  33.0  65.0          0
789    Afghanistan       NaN 2020-01-25  33.0  65.0          0
1052   Afghanistan       NaN 2020-01-26  33.0  65.0          0
...            ...       ...        ...   ...   ...        ...
19429     Zimbabwe       NaN 2020-04-04 -20.0  30.0          9
19692     Zimbabwe       NaN 2020-04-05 -20.0  30.0          9
19955     Zimbabwe       NaN 2020-04-06 -20.0  30.0         10
20218     Zimbabwe       NaN 2020-04-07 -20.0  30.0         11
20481     Zimbabwe       NaN 2020-04-08 -20.0  30.0         11

[20514 rows x 6 columns]

In [62]:
#Set Index
covid_data_label.set_index('country', inplace=True)

In [63]:
pd.set_option('display.max_rows', 155)

In [64]:
(covid_data_label
                .reset_index()
                .filter(['country'])
                .drop_duplicates()
                .head(n=200))

                  country
0             Afghanistan
78                Albania
156               Algeria
234               Andorra
312                Angola
...                   ...
20124             Vietnam
20202  West Bank and Gaza
20280      Western Sahara
20358              Zambia
20436            Zimbabwe

[184 rows x 1 columns]

In [65]:
pd.reset_option('display.max_rows')

In [66]:
#pull data for India
covid_data_label.loc['India']

        subregion       date   lat  long  confirmed
country
India         NaN 2020-01-22  21.0  78.0          0
India         NaN 2020-01-23  21.0  78.0          0
India         NaN 2020-01-24  21.0  78.0          0
India         NaN 2020-01-25  21.0  78.0          0
India         NaN 2020-01-26  21.0  78.0          0
...           ...        ...   ...   ...        ...
India         NaN 2020-04-04  21.0  78.0       3082
India         NaN 2020-04-05  21.0  78.0       3588
India         NaN 2020-04-06  21.0  78.0       4778
India         NaN 2020-04-07  21.0  78.0       5311
India         NaN 2020-04-08  21.0  78.0       5916

[78 rows x 5 columns]